ODF: {
	debug = true;
	silent = false;
	saveThumbs = false;
	exclusive = true;
	
	plugins = (
		{
			name = "FileDataStore";
			file = "plugins/FileDataStore/libFileDataStore.so";
		}
	);
	
	detections = (
		{
			name = "LicensePlates";
			dataStore: {
				pluginName = "FileDataStore";
			};
		}
	);
};
