ODF: {
	debug = true;
	silent = false;
	saveThumbs = false;
	process_directory = "./benchmark";
	output_directory = "./benchmark_out";
	output_method = 1;
	
	plugins = (
		{
			name = "FileDataStoreLP";
			file = "plugins/FileDataStore/libFileDataStore.so";
			args: {
				process_directory = "./benchmark";
				output_directory = "./benchmark_out";
			};
		},
		{
			name = "CascadeClassifierDetectorLP";
			file = "plugins/CascadeClassifierDetector/libCascadeDetector.so";
			args: {
				cascadePath = "plugins/CascadeClassifierDetector/haarcascade_russian_plate_number.xml";
				scale = "1.04";
				minNeighbours = "6";
				minSize = {
					width = "35";
					height = "15";
				};
				maxSize = {
					width = "350";
					height = "150";
				};
			};
		}
	);
	
	detections = (
		{
			name = "LicensePlates";
			dataStore: {
				pluginName = "FileDataStoreLP";
			};
			detector: {
				pluginName = "CascadeClassifierDetectorLP";
			};
		}
	);
};
